<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev.simplified.tudoo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.dev.simplified.tudoo.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.dev.simplified.tudoo.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/allTodoFragment"
        android:name="com.dev.simplified.tudoo.AllTodoFragment"
        android:label="fragment_all_todo"
        tools:layout="@layout/fragment_all_todo" />
</navigation>