<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_1dp">

    <TextView
        style="@style/calender_date_number"
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/calendar_primary"
        tools:text="22" />

    <View
        android:id="@+id/CalenderDotView"
        android:layout_width="@dimen/_2dp"
        android:layout_height="@dimen/_2dp"
        android:visibility="invisible"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/_4dp"
        android:background="@drawable/calendar_today_bg" />
</FrameLayout>