<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFragment">

    <TextView
        android:id="@+id/updateTaskTxtview"
        style="@style/addTaskAndUpdateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24dp"
        android:background="@drawable/trash_button_bg"
        app:layout_constraintBottom_toBottomOf="@+id/updateTaskTxtview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/updateTaskTxtview">

        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2dp"
            android:src="@drawable/ic_trash"
            app:tint="@color/calendar_primary" />

    </LinearLayout>

    <TextView
        android:id="@+id/updateTitleTxtview"
        style="@style/addTitleTxtAndUpdateTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_48dp"
        android:text="Task Title"
        app:layout_constraintStart_toStartOf="@+id/updateTaskTxtview"
        app:layout_constraintTop_toBottomOf="@+id/updateTaskTxtview" />

    <EditText
        android:id="@+id/updateTitleEditText"
        style="@style/taskEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/updateTitleTxtview"
        app:layout_constraintTop_toBottomOf="@+id/updateTitleTxtview" />

    <TextView
        android:id="@+id/updateDescriptionTxtview"
        style="@style/addTitleTxtAndUpdateTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_36dp"
        android:text="Task Description"
        app:layout_constraintStart_toStartOf="@+id/updateTitleEditText"
        app:layout_constraintTop_toBottomOf="@+id/updateTitleEditText" />

    <EditText
        android:id="@+id/updateDescriptionEdittext"
        style="@style/taskEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/updateDescriptionTxtview"
        app:layout_constraintTop_toBottomOf="@+id/updateDescriptionTxtview" />

    <TextView
        android:id="@+id/updatePriorityTxtview"
        style="@style/addTitleTxtAndUpdateTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30dp"
        android:text="Priority"
        app:layout_constraintStart_toStartOf="@+id/updateDescriptionEdittext"
        app:layout_constraintTop_toBottomOf="@+id/updateDescriptionEdittext" />

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/updatePriorityBtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        app:justifyContent="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updatePriorityTxtview"
        app:layout_constraintTop_toBottomOf="@+id/updatePriorityTxtview">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/updateHighBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            app:toggle_backgroundColor="@color/black_5"
            app:toggle_padding="@dimen/_12dp"
            app:toggle_selectedBackgroundColor="#FFF4EF"
            app:toggle_selectedTextColor="@color/app_orange"
            app:toggle_text="High"
            app:toggle_textColor="@color/black"
            app:toggle_textSize="@dimen/font_size_14" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/updateMediumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12dp"
            app:toggle_backgroundColor="@color/black_5"
            app:toggle_padding="@dimen/_12dp"
            app:toggle_selectedBackgroundColor="#FFF9E7"
            app:toggle_selectedTextColor="@color/yellow"
            app:toggle_text="Medium"
            app:toggle_textColor="@color/black"
            app:toggle_textSize="@dimen/font_size_14" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/updateLowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:toggle_backgroundColor="@color/black_5"
            app:toggle_padding="@dimen/_12dp"
            app:toggle_selectedBackgroundColor="#E5F2F2"
            app:toggle_selectedTextColor="@color/calendar_primary"
            app:toggle_text="Low"
            app:toggle_textColor="@color/black"
            app:toggle_textSize="@dimen/font_size_14" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <TextView
        android:id="@+id/updateDeadlineTxtview"
        style="@style/addTitleTxtAndUpdateTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24dp"
        android:text="Due"
        app:layout_constraintStart_toStartOf="@+id/updatePriorityBtnGroup"
        app:layout_constraintTop_toBottomOf="@+id/updatePriorityBtnGroup" />

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/updateDeadlineBtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6dp"
        android:layout_marginEnd="@dimen/_24dp"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updateDeadlineTxtview"
        app:layout_constraintTop_toBottomOf="@+id/updateDeadlineTxtview">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/updateToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/_6dp"
            android:layout_marginBottom="@dimen/_6dp"
            app:toggle_backgroundColor="@color/black_5"
            app:toggle_padding="@dimen/_12dp"
            app:toggle_selectedBackgroundColor="@color/continue_bg"
            app:toggle_selectedTextColor="@color/app_orange"
            app:toggle_text="Today"
            app:toggle_textColor="@color/black"
            app:toggle_textSize="@dimen/font_size_14" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/updateTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginStart="@dimen/_6dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_6dp"
            app:toggle_backgroundColor="@color/black_5"
            app:toggle_padding="@dimen/_12dp"
            app:toggle_selectedBackgroundColor="@color/continue_bg"
            app:toggle_selectedTextColor="@color/app_orange"
            app:toggle_text="Tomorrow"
            app:toggle_textColor="@color/black"
            app:toggle_textSize="@dimen/font_size_14" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/updateChooseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:toggle_backgroundColor="@color/black_5"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:layout_marginBottom="@dimen/_6dp"
            app:toggle_padding="@dimen/_12dp"
            app:toggle_selectedBackgroundColor="@color/continue_bg"
            app:toggle_selectedTextColor="@color/app_orange"
            app:toggle_text="Custom"
            app:toggle_textColor="@color/black"
            app:toggle_textSize="@dimen/font_size_14" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <Button
        android:id="@+id/updateTodoButton"
        style="@style/style4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        app:backgroundTint="@color/continue_bg"
        app:layout_constraintBottom_toTopOf="@+id/closeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/closeTextView"
        style="@style/style6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/updateTodoButton"
        app:layout_constraintStart_toStartOf="@+id/updateTodoButton" />

</androidx.constraintlayout.widget.ConstraintLayout>